<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>potifólio GM</title>
</head>
<body>
    <img src="img/foto gm.jpg" alt="avatar gm" srcset="">
    <p>Muito prazer, Gustavo Pieroni Mioto</p>
    <h1>Cantor e Compositor</h1>
    <p>Sou cantor, compositor e multi-intrumentista, iniciei minha carreira em 2012 com meu álbum de estreia "fora de moda", onde explodiu minha primeira música "impressionando os anjos" batendo top 100 brasil nas plataformas digitais. Hoje em dia faço em média de 15 a 20 shows por mês.</p>
    <p>Minhas habilidades</p>
    <div>
        <p>vocal</p>
        <p>violão</p>
        <p>guitarra</p>
        <p>piano</p>
        <p>banjo</p>
    </div>
</body>
</html>